<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yoco Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Yoco" class="dashAnchor"></a>
    <a title="Yoco Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 4.13.5 Docs</a> (0% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        Yoco Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/PrinterConfig.html">PrinterConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrinterListener.html">PrinterListener</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TippingConfig.html">TippingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Yoco.html">Yoco</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CorePaymentType.html">CorePaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FlowType.html">FlowType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterStatus.html">PrinterStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCellType.html">ReceiptCellType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoPaymentType.html">YocoPaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoTransactionType.html">YocoTransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions.html#/StateAwareController">StateAwareController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/MerchantInfo.html">MerchantInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultNotFound.html">PaymentLookupResultNotFound</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/PrintParameters">PrintParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintRequest.html">PrintRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintResult.html">PrintResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundParameters.html">RefundParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/UpdateReceiptProgress">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/YocoCompletionHandler">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Yoco</h1>
            <p>The main interface for the YocoSDK.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/setCleanUpCallback(callback:)" class="dashAnchor"></a>
                    <a class="token" href="#/">setCleanUpCallback(callback:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/initialise()" class="dashAnchor"></a>
                    <a class="token" href="#/">initialise()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialise the YocoSDK.</p>

<p>This function should be called at app start or before calling any other function of the SDK.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Do not call this function multiple times.

</div>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/configure(secret:loggingEnabled:environment:locale:)" class="dashAnchor"></a>
                    <a class="token" href="#/">configure(secret:<wbr>loggingEnabled:<wbr>environment:<wbr>locale:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Configure the YocoSDK with your secret and for the environment to run in.</p>

<p>You may call this function multiple times to dynamically change configurations.</p>

<ul>
<li>secret: Your secret that must be acquired from Yoco.</li>
<li>loggingEnabled: Enables or disables extra debug logs from the YocoSDK to print to the console.</li>
<li>environment: Sets the environment to use, <code>.production</code> is the default environment.</li>
<li>locale: String representing the locale to be used for displaying the transaction and printing flow in the SDK.</li>
</ul>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/configure(secret:apiToken:loggingEnabled:environment:locale:)" class="dashAnchor"></a>
                    <a class="token" href="#/">configure(secret:<wbr>apiToken:<wbr>loggingEnabled:<wbr>environment:<wbr>locale:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Configure the YocoSDK with your secret and for the environment to run in.</p>

<p>You may call this function multiple times to dynamically change configurations.</p>

<ul>
<li>secret: Your Integrator secret that must be acquired from Yoco.</li>
<li>apiToken: Your Integration Token that must be acquired from Yoco..</li>
<li>loggingEnabled: Enables or disables extra debug logs from the YocoSDK to print to the console.</li>
<li>environment: Sets the environment to use, <code>.production</code> is the default environment.</li>
<li>locale: String representing the locale to be used for displaying the transaction and printing flow in the SDK.</li>
</ul>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/charge(_:paymentType:currency:tippingConfig:printerConfig:parameters:rootViewController:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/">charge(_:<wbr>paymentType:<wbr>currency:<wbr>tippingConfig:<wbr>printerConfig:<wbr>parameters:<wbr>rootViewController:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Charge a customer an amount in cents. The default currency is ZAR. The default payment type is by card.</p>

<p>It is recommended to hold onto the transactionID that is returned. This can be used to query the state of a previous transaction if the app unexpectedly closed during the processing of a transaction. Calling this function before a previous transaction has ended can result in unintended behaviour.</p>

<ul>
<li>cents: The amount in cents you want to charge the customer.</li>
<li>paymentType: The payment method which the customer is using to pay.</li>
<li>currency: The currency to charge the customer, must be one of the supported currency types.</li>
<li>tippingConfig: Provide configuration for tipping. Possible options: Do not ask, ask on machine, or provide a numerical value for tip in cents</li>
<li>rootViewController: If you need us to present onto a specific view controller, for example if the root view controller of your app is already presenting another view controller</li>
<li><p>completionHandler: The function that will be called at the end of a payment with the payment result.</p></li>
</ul>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/pairTerminal(rootViewController:userInfo:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/">pairTerminal(rootViewController:<wbr>userInfo:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Allow the user to go through the pairing flow without needing to start a transaction.</p>

<ul>
<li>rootViewController: If you need us to present onto a specific view controller, for example if the root view controller of your app is already presenting another view controller</li>
</ul>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/refund(transactionID:parameters:rootViewController:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/">refund(transactionID:<wbr>parameters:<wbr>rootViewController:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Refund a customer a previously completed transaction.</p>

<ul>
<li>transactionID: The unique identifier that was associated with the transaction, returned by  <code>Yoco.charge(_:paymentType:currency:parameters:completionHandler:)</code>.</li>
<li>rootViewController: If you need us to present onto a specific view controller, for example if the root view controller of your app is already presenting another view controller</li>
<li>completionHandler: The function that will be called at the end of a refund with the payment result.</li>
</ul>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/logout()" class="dashAnchor"></a>
                    <a class="token" href="#/">logout()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Logs out the current user. This will cause the user to have to log in again on their next call of <code>Yoco.charge(_:paymentType:currency:parameters:completionHandler:)</code>.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/getPaymentResult(transactionID:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/">getPaymentResult(transactionID:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the result of the transaction specified. Useful to check what happened to a transaction in the case of an app crash or something unexpected.</p>

<ul>
<li>transactionID: The ID of the transaction you want to get the result for.</li>
<li>completionHandler: The callback function to be notified of when it has been fetched.</li>
</ul>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/getIntegratorTransactions(receiptNumber:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/">getIntegratorTransactions(receiptNumber:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Lookup transactions by receiptNumber provided as optional property of <code><a href="../Structs/PaymentParameters.html">PaymentParameters</a></code> when creating charge</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/isLoggedIn()" class="dashAnchor"></a>
                    <a class="token" href="#/">isLoggedIn()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checks wether the SDK is fully authenticated</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/showPaymentResult(_:paymentParameters:rootViewController:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/">showPaymentResult(_:<wbr>paymentParameters:<wbr>rootViewController:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/applicationWillTerminate()" class="dashAnchor"></a>
                    <a class="token" href="#/">applicationWillTerminate()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Call this method inside <code>applicationWillTerminate(_ application: UIApplication)</code> in your <code>AppDelegate</code> so that the YocoSDK can do any cleanup it needs to when the application is unexpectedly terminated.</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Yoco%20specific%20API%27s"></a>
                <a name="//apple_ref/swift/Section/Yoco specific API&#39;s" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Yoco%20specific%20API%27s"></a>
                  <h3 class="section-name"><span>Yoco specific API&rsquo;s</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/printReceipt(printRequest:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/">printReceipt(printRequest:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
<ul>
<li>Prints receipt and returns a result</li>
<li>@param printRequest [PrintRequest] request containing configuration and data for executing print</li>
<li>@param completionHandler [(PrintResult?) -&gt; Void] completion handler invoked with print results</li>
</ul>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/isPrinterAvailable(isPrinterAvailableCallback:)" class="dashAnchor"></a>
                    <a class="token" href="#/">isPrinterAvailable(isPrinterAvailableCallback:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/setPrinterConfig(printerConfig:)" class="dashAnchor"></a>
                    <a class="token" href="#/">setPrinterConfig(printerConfig:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Method/print(rootViewController:printRequest:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/">print(rootViewController:<wbr>printRequest:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Executes the print flow</p>

<p>@param printRequest  - additional info in a config for print configuration
 @param completionHandler -  [(PrintResult?) -&gt; Void] to handle result returned</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2023 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external noopener">Yoco®</a>. All rights reserved. (Last updated: 2023-03-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
