<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PrintParameters Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/PrintParameters" class="dashAnchor"></a>
    <a title="PrintParameters Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 5.2.6 Docs</a> (54% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        PrintParameters Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/PrinterConfig.html">PrinterConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrinterListener.html">PrinterListener</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TippingConfig.html">TippingConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CorePaymentType.html">CorePaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FeatureUpdateStrategy.html">FeatureUpdateStrategy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FlowType.html">FlowType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrintErrorCodes.html">PrintErrorCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrintState.html">PrintState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterProvider.html">PrinterProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterStatus.html">PrinterStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCellType.html">ReceiptCellType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Yoco.html">Yoco</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoPaymentType.html">YocoPaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoTransactionType.html">YocoTransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions.html#/AppKit">AppKit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/MerchantInfo.html">MerchantInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultNotFound.html">PaymentLookupResultNotFound</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintParameters.html">PrintParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintRequest.html">PrintRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintResult.html">PrintResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundParameters.html">RefundParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK19UpdatePrintProgressa">UpdatePrintProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PrintParameters</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">PrintParameters</span></code></pre>

                </div>
              </div>
            <p>Parameters for [YocoSDK.printReceipt] to initiate printing use case</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK15PrintParametersV19clientTransactionId12merchantInfo15transactionType07receiptK09signature8metadata18printStartListener013printerStatusQ00o6ResultQ0ACSSSg_AA08MerchantI0VAA0afK0OAA011ReceiptCopyK0O10Foundation4DataVSgSDyS2SGSgyAA07PaymentT0VSg_yAA0C5StateOctcSgyAA07PrinterS0OcSgyAA0cT0VcSgtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(clientTransactionId:merchantInfo:transactionType:receiptType:signature:metadata:printStartListener:printerStatusListener:printResultListener:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK15PrintParametersV19clientTransactionId12merchantInfo15transactionType07receiptK09signature8metadata18printStartListener013printerStatusQ00o6ResultQ0ACSSSg_AA08MerchantI0VAA0afK0OAA011ReceiptCopyK0O10Foundation4DataVSgSDyS2SGSgyAA07PaymentT0VSg_yAA0C5StateOctcSgyAA07PrinterS0OcSgyAA0cT0VcSgtcfc">init(clientTransactionId:<wbr>merchantInfo:<wbr>transactionType:<wbr>receiptType:<wbr>signature:<wbr>metadata:<wbr>printStartListener:<wbr>printerStatusListener:<wbr>printResultListener:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">clientTransactionId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span>
	<span class="nv">merchantInfo</span><span class="p">:</span> <span class="kt"><a href="../Structs/MerchantInfo.html">MerchantInfo</a></span><span class="p">,</span>
	<span class="nv">transactionType</span><span class="p">:</span> <span class="kt"><a href="../Enums/YocoTransactionType.html">YocoTransactionType</a></span><span class="p">,</span>
	<span class="nv">receiptType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a></span><span class="p">,</span>
	<span class="nv">signature</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?,</span>
	<span class="nv">metadata</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">String</span><span class="p">]?,</span>
	<span class="nv">printStartListener</span><span class="p">:</span> <span class="p">((</span><span class="kt"><a href="../Structs/PaymentResult.html">PaymentResult</a></span><span class="p">?,</span>  <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:7YocoSDK19UpdatePrintProgressa">UpdatePrintProgress</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
	<span class="nv">printerStatusListener</span><span class="p">:</span> <span class="p">((</span><span class="kt"><a href="../Enums/PrinterStatus.html">PrinterStatus</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
	<span class="nv">printResultListener</span><span class="p">:</span> <span class="p">((</span><span class="kt"><a href="../Structs/PrintResult.html">PrintResult</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK15PrintParametersV4copy19clientTransactionId12merchantInfo15transactionType07receiptL09signature8metadata18printStartListener013printerStatusR00p6ResultR0ACSSSg_AA08MerchantJ0VSgAA0agL0OSgAA011ReceiptCopyL0OSg10Foundation4DataVSgSDyS2SGSgyAA07PaymentU0VSg_yAA0C5StateOctcSgyAA07PrinterT0OcSgyAA0cU0VcSgtF"></a>
                    <a name="//apple_ref/swift/Method/copy(clientTransactionId:merchantInfo:transactionType:receiptType:signature:metadata:printStartListener:printerStatusListener:printResultListener:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK15PrintParametersV4copy19clientTransactionId12merchantInfo15transactionType07receiptL09signature8metadata18printStartListener013printerStatusR00p6ResultR0ACSSSg_AA08MerchantJ0VSgAA0agL0OSgAA011ReceiptCopyL0OSg10Foundation4DataVSgSDyS2SGSgyAA07PaymentU0VSg_yAA0C5StateOctcSgyAA07PrinterT0OcSgyAA0cU0VcSgtF">copy(clientTransactionId:<wbr>merchantInfo:<wbr>transactionType:<wbr>receiptType:<wbr>signature:<wbr>metadata:<wbr>printStartListener:<wbr>printerStatusListener:<wbr>printResultListener:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">copy</span><span class="p">(</span><span class="nv">clientTransactionId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
				 <span class="nv">merchantInfo</span><span class="p">:</span> <span class="kt"><a href="../Structs/MerchantInfo.html">MerchantInfo</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
				 <span class="nv">transactionType</span><span class="p">:</span> <span class="kt"><a href="../Enums/YocoTransactionType.html">YocoTransactionType</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
		<span class="nv">receiptType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
		<span class="nv">signature</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
		<span class="nv">metadata</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">String</span><span class="p">]?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
		<span class="nv">printStartListener</span><span class="p">:</span> <span class="p">((</span><span class="kt"><a href="../Structs/PaymentResult.html">PaymentResult</a></span><span class="p">?,</span>  <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:7YocoSDK19UpdatePrintProgressa">UpdatePrintProgress</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
		<span class="nv">printerStatusListener</span><span class="p">:</span> <span class="p">((</span><span class="kt"><a href="../Enums/PrinterStatus.html">PrinterStatus</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
		<span class="nv">printResultListener</span><span class="p">:</span> <span class="p">((</span><span class="kt"><a href="../Structs/PrintResult.html">PrintResult</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">PrintParameters</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2025 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external noopener">Yoco®</a>. All rights reserved. (Last updated: 2025-02-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
