<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PrintRequest Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/PrintRequest" class="dashAnchor"></a>
    <a title="PrintRequest Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 5.2.6 Docs</a> (54% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        PrintRequest Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/PrinterConfig.html">PrinterConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrinterListener.html">PrinterListener</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TippingConfig.html">TippingConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CorePaymentType.html">CorePaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FeatureUpdateStrategy.html">FeatureUpdateStrategy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FlowType.html">FlowType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrintErrorCodes.html">PrintErrorCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrintState.html">PrintState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterProvider.html">PrinterProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterStatus.html">PrinterStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCellType.html">ReceiptCellType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Yoco.html">Yoco</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoPaymentType.html">YocoPaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoTransactionType.html">YocoTransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions.html#/AppKit">AppKit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/MerchantInfo.html">MerchantInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultNotFound.html">PaymentLookupResultNotFound</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintParameters.html">PrintParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintRequest.html">PrintRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintResult.html">PrintResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundParameters.html">RefundParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK19UpdatePrintProgressa">UpdatePrintProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PrintRequest</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">PrintRequest</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK12PrintRequestV05printD2IdSSvp"></a>
                    <a name="//apple_ref/swift/Property/printRequestId" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK12PrintRequestV05printD2IdSSvp">printRequestId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>printRequestId [String] uniquely identifying this print job</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">printRequestId</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK12PrintRequestV19clientTransactionIdSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/clientTransactionId" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK12PrintRequestV19clientTransactionIdSSSgvp">clientTransactionId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>clientTransactionId [String] clientTransactionId of transaction to be printed</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">clientTransactionId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK12PrintRequestV11receiptInfoAA07ReceiptF0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/receiptInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK12PrintRequestV11receiptInfoAA07ReceiptF0VSgvp">receiptInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>receiptInfo [OnoReceiptInfo] with transaction information required to print receipt</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">receiptInfo</span><span class="p">:</span> <span class="kt"><a href="../Structs/ReceiptInfo.html">ReceiptInfo</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK12PrintRequestV12merchantInfoAA08MerchantF0Vvp"></a>
                    <a name="//apple_ref/swift/Property/merchantInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK12PrintRequestV12merchantInfoAA08MerchantF0Vvp">merchantInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>merchantInfo [MerchantInfo] is printer on receipt for user-friendly merchant identification</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">merchantInfo</span><span class="p">:</span> <span class="kt"><a href="../Structs/MerchantInfo.html">MerchantInfo</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK12PrintRequestV15transactionTypeAA0a11TransactionF0Ovp"></a>
                    <a name="//apple_ref/swift/Property/transactionType" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK12PrintRequestV15transactionTypeAA0a11TransactionF0Ovp">transactionType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>transactionType [TransactionType] type of transaction (Charge / Refund)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">transactionType</span><span class="p">:</span> <span class="kt"><a href="../Enums/YocoTransactionType.html">YocoTransactionType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK12PrintRequestV11receiptTypeAA011ReceiptCopyF0Ovp"></a>
                    <a name="//apple_ref/swift/Property/receiptType" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK12PrintRequestV11receiptTypeAA011ReceiptCopyF0Ovp">receiptType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>receupttype [ReceiptCopytype]</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">receiptType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK12PrintRequestV9signature10Foundation4DataVSgvp"></a>
                    <a name="//apple_ref/swift/Property/signature" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK12PrintRequestV9signature10Foundation4DataVSgvp">signature</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>signature [Bitmap] is provided and printed if transaction required a signature</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">signature</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK12PrintRequestV8metadataSDyS2SGSgvp"></a>
                    <a name="//apple_ref/swift/Property/metadata" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK12PrintRequestV8metadataSDyS2SGSgvp">metadata</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>metadata [Map] of additional key-value pairs that printer may choose to format into the print</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">metadata</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK12PrintRequestV05printD2Id017clientTransactionF011receiptInfo08merchantJ015transactionType0iM09signature8metadata9duplicateACSS_SSSgAA07ReceiptJ0VSgAA08MerchantJ0VAA0ahM0OAA0q4CopyM0O10Foundation4DataVSgSDyS2SGSgSbtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(printRequestId:clientTransactionId:receiptInfo:merchantInfo:transactionType:receiptType:signature:metadata:duplicate:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK12PrintRequestV05printD2Id017clientTransactionF011receiptInfo08merchantJ015transactionType0iM09signature8metadata9duplicateACSS_SSSgAA07ReceiptJ0VSgAA08MerchantJ0VAA0ahM0OAA0q4CopyM0O10Foundation4DataVSgSDyS2SGSgSbtcfc">init(printRequestId:<wbr>clientTransactionId:<wbr>receiptInfo:<wbr>merchantInfo:<wbr>transactionType:<wbr>receiptType:<wbr>signature:<wbr>metadata:<wbr>duplicate:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">printRequestId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
            <span class="nv">clientTransactionId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span>
            <span class="nv">receiptInfo</span><span class="p">:</span> <span class="kt"><a href="../Structs/ReceiptInfo.html">ReceiptInfo</a></span><span class="p">?,</span>
            <span class="nv">merchantInfo</span><span class="p">:</span> <span class="kt"><a href="../Structs/MerchantInfo.html">MerchantInfo</a></span><span class="p">,</span>
            <span class="nv">transactionType</span><span class="p">:</span> <span class="kt"><a href="../Enums/YocoTransactionType.html">YocoTransactionType</a></span><span class="p">,</span>
            <span class="nv">receiptType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a></span><span class="p">,</span>
            <span class="nv">signature</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?,</span>
            <span class="nv">metadata</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">String</span><span class="p">]?,</span>
			<span class="nv">duplicate</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2025 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external noopener">Yoco®</a>. All rights reserved. (Last updated: 2025-02-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
