<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RefundParameters Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/RefundParameters" class="dashAnchor"></a>
    <a title="RefundParameters Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 5.2.6 Docs</a> (54% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        RefundParameters Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/PrinterConfig.html">PrinterConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrinterListener.html">PrinterListener</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TippingConfig.html">TippingConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CorePaymentType.html">CorePaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FeatureUpdateStrategy.html">FeatureUpdateStrategy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FlowType.html">FlowType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrintErrorCodes.html">PrintErrorCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrintState.html">PrintState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterProvider.html">PrinterProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterStatus.html">PrinterStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCellType.html">ReceiptCellType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Yoco.html">Yoco</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoPaymentType.html">YocoPaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoTransactionType.html">YocoTransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions.html#/AppKit">AppKit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/MerchantInfo.html">MerchantInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultNotFound.html">PaymentLookupResultNotFound</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintParameters.html">PrintParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintRequest.html">PrintRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintResult.html">PrintResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundParameters.html">RefundParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK19UpdatePrintProgressa">UpdatePrintProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>RefundParameters</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">RefundParameters</span></code></pre>

                </div>
              </div>
            <p>An object for customising the behaviour of the
YocoSDK.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK16RefundParametersV13amountInCents15receiptDelegate8userInfo11staffMember22refundCompleteNotifierACs5Int64VSg_AA0a7ReceiptI0_pSgSDys11AnyHashableVypGSgAA0A5StaffVSgyAA13PaymentResultVcSgtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(amountInCents:receiptDelegate:userInfo:staffMember:refundCompleteNotifier:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK16RefundParametersV13amountInCents15receiptDelegate8userInfo11staffMember22refundCompleteNotifierACs5Int64VSg_AA0a7ReceiptI0_pSgSDys11AnyHashableVypGSgAA0A5StaffVSgyAA13PaymentResultVcSgtcfc">init(amountInCents:<wbr>receiptDelegate:<wbr>userInfo:<wbr>staffMember:<wbr>refundCompleteNotifier:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
<ul>
<li>amountInCents: An amoutn in cents to be refunded of the full amount</li>
<li>receiptDelegate: A delegate object that will recieve call backs of button presses for different reciept types.</li>
<li>userInfo: Store data you would like to recieve back on completion of the payment. This data only exists locally.</li>
<li>staffMember: A staff member object that can be used to assign staff member meta data to the transaction.</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">amountInCents</span><span class="p">:</span> <span class="kt">Int64</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
            <span class="nv">receiptDelegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
            <span class="nv">userInfo</span><span class="p">:</span> <span class="p">[</span><span class="kt">AnyHashable</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
            <span class="nv">staffMember</span><span class="p">:</span> <span class="kt"><a href="../Structs/YocoStaff.html">YocoStaff</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
			<span class="nv">refundCompleteNotifier</span><span class="p">:</span> <span class="kt"><a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a></span><span class="o">&lt;</span><span class="kt"><a href="../Structs/PaymentResult.html">PaymentResult</a></span><span class="o">&gt;</span><span class="p">?</span> <span class="o">=</span>
            	<span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2025 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external noopener">Yoco®</a>. All rights reserved. (Last updated: 2025-02-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
