<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PrinterStatus Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/PrinterStatus" class="dashAnchor"></a>
    <a title="PrinterStatus Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 4.12.2 Docs</a> (59% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        PrinterStatus Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/PrinterConfig.html">PrinterConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrinterListener.html">PrinterListener</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TippingConfig.html">TippingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Yoco.html">Yoco</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CorePaymentType.html">CorePaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FlowType.html">FlowType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterStatus.html">PrinterStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCellType.html">ReceiptCellType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoPaymentType.html">YocoPaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoTransactionType.html">YocoTransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/MerchantInfo.html">MerchantInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultNotFound.html">PaymentLookupResultNotFound</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7YocoSDK15PrintParametersV">PrintParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintRequest.html">PrintRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintResult.html">PrintResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundParameters.html">RefundParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>PrinterStatus</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">PrinterStatus</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO4BusyyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/Busy" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO4BusyyA2CmF">Busy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Busy</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO5ReadyyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/Ready" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO5ReadyyA2CmF">Ready</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Ready</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO6FaultyyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/Faulty" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO6FaultyyA2CmF">Faulty</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Faulty</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO7UnknownyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/Unknown" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO7UnknownyA2CmF">Unknown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Unknown</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO8PrintingyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/Printing" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO8PrintingyA2CmF">Printing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">Printing</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO8NoDeviceyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/NoDevice" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO8NoDeviceyA2CmF">NoDevice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">NoDevice</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO10OutOfPaperyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/OutOfPaper" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO10OutOfPaperyA2CmF">OutOfPaper</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">OutOfPaper</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO11OverHeatingyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/OverHeating" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO11OverHeatingyA2CmF">OverHeating</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">OverHeating</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO08CheckingD0yA2CmF"></a>
                    <a name="//apple_ref/swift/Element/CheckingStatus" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO08CheckingD0yA2CmF">CheckingStatus</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">CheckingStatus</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO14PrintRequestedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/PrintRequested" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO14PrintRequestedyA2CmF">PrintRequested</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">PrintRequested</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO16PrintingCompleteyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/PrintingComplete" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO16PrintingCompleteyA2CmF">PrintingComplete</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">PrintingComplete</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK13PrinterStatusO10OtherErroryACSiSgcACmF"></a>
                    <a name="//apple_ref/swift/Element/OtherError(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK13PrinterStatusO10OtherErroryACSiSgcACmF">OtherError(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">OtherError</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external noopener">Yoco®</a>. All rights reserved. (Last updated: 2022-08-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
