<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YocoReceiptDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/YocoReceiptDelegate" class="dashAnchor"></a>
    <a title="YocoReceiptDelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YocoSDK 5.2.6 Docs</a> (54% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/yoco/yoco-payment-sdk-ios-ui"><img src="../img/gh.png" alt="GitHub"/>View on GitHub</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YocoSDK Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        YocoReceiptDelegate Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/PrinterConfig.html">PrinterConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PrinterListener.html">PrinterListener</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TippingConfig.html">TippingConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CorePaymentType.html">CorePaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FeatureUpdateStrategy.html">FeatureUpdateStrategy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/FlowType.html">FlowType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrintErrorCodes.html">PrintErrorCodes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrintState.html">PrintState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterProvider.html">PrinterProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PrinterStatus.html">PrinterStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCellType.html">ReceiptCellType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptCopyType.html">ReceiptCopyType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ReceiptState.html">ReceiptState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResultCode.html">ResultCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedCurrency.html">SupportedCurrency</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Yoco.html">Yoco</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoPaymentType.html">YocoPaymentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/YocoTransactionType.html">YocoTransactionType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions.html#/AppKit">AppKit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/YocoReceiptDelegate.html">YocoReceiptDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/MerchantInfo.html">MerchantInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultError.html">PaymentLookupResultError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentLookupResultNotFound.html">PaymentLookupResultNotFound</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentParameters.html">PaymentParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PaymentResult.html">PaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintParameters.html">PrintParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintRequest.html">PrintRequest</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PrintResult.html">PrintResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ReceiptInfo.html">ReceiptInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RefundParameters.html">RefundParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/YocoStaff.html">YocoStaff</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK19UpdatePrintProgressa">UpdatePrintProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7YocoSDK0A17CompletionHandlera">YocoCompletionHandler</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>YocoReceiptDelegate</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">YocoReceiptDelegate</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A15ReceiptDelegateP09supportedC5TypesSayAA09SupportedC4TypeOGyF"></a>
                    <a name="//apple_ref/swift/Method/supportedReceiptTypes()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A15ReceiptDelegateP09supportedC5TypesSayAA09SupportedC4TypeOGyF">supportedReceiptTypes()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Required function to implement. Return an
array of the different receipt types you want
to
support. Implement the corresponding delegate
callback method associated with your receipt
type
to be
notified when a user presses the receipt
button.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(*, deprecated)</span>
<span class="kd">func</span> <span class="nf">supportedReceiptTypes</span><span class="p">()</span>
	<span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Enums/SupportedReceiptType.html">SupportedReceiptType</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A15ReceiptDelegateP14sendSMSReceipt11phoneNumber13paymentResult8progressySS_AA07PaymentJ0VyAA0C5StateOctF"></a>
                    <a name="//apple_ref/swift/Method/sendSMSReceipt(phoneNumber:paymentResult:progress:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A15ReceiptDelegateP14sendSMSReceipt11phoneNumber13paymentResult8progressySS_AA07PaymentJ0VyAA0C5StateOctF">sendSMSReceipt(phoneNumber:<wbr>paymentResult:<wbr>progress:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The delegate callback for when the SMS receipt button is pressed by the user.</p>

<ul>
<li>phoneNumber: The text the user typed into the textfield. Can be an empty string.</li>
<li>paymentResult: Info about the result of the payment.</li>
<li>progress: Call this function with a <code><a href="../Enums/ReceiptState.html">ReceiptState</a></code> to change the state of the button. You should hold onto this until a new one is made from this function to give user feedback on the success or failure of sending the receipt.</li>
</ul>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sendSMSReceipt</span><span class="p">(</span><span class="nv">phoneNumber</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
                    <span class="nv">paymentResult</span><span class="p">:</span> <span class="kt"><a href="../Structs/PaymentResult.html">PaymentResult</a></span><span class="p">,</span>
                    <span class="nv">progress</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A15ReceiptDelegateP09sendEmailC07address13paymentResult8progressySS_AA07PaymentI0VyAA0C5StateOctF"></a>
                    <a name="//apple_ref/swift/Method/sendEmailReceipt(address:paymentResult:progress:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A15ReceiptDelegateP09sendEmailC07address13paymentResult8progressySS_AA07PaymentI0VyAA0C5StateOctF">sendEmailReceipt(address:<wbr>paymentResult:<wbr>progress:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The delegate callback for when the email receipt button is pressed by the user.</p>

<ul>
<li>address: The text the user typed into the textfield. Can be an empty string.</li>
<li>paymentResult: Info about the result of the payment.</li>
<li>progress: Call this function with a <code><a href="../Enums/ReceiptState.html">ReceiptState</a></code> to change the state of the button. You should hold onto this until a new one is made from this function to give user feedback on the success or failure of sending the receipt.</li>
</ul>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">sendEmailReceipt</span><span class="p">(</span><span class="nv">address</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
                      <span class="nv">paymentResult</span><span class="p">:</span> <span class="kt"><a href="../Structs/PaymentResult.html">PaymentResult</a></span><span class="p">,</span>
                      <span class="nv">progress</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7YocoSDK0A15ReceiptDelegateP05printC018canPrintOnTerminal7message13paymentResult8progressySb_SSSgAA07PaymentL0VyAA0C5StateOctF"></a>
                    <a name="//apple_ref/swift/Method/printReceipt(canPrintOnTerminal:message:paymentResult:progress:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7YocoSDK0A15ReceiptDelegateP05printC018canPrintOnTerminal7message13paymentResult8progressySb_SSSgAA07PaymentL0VyAA0C5StateOctF">printReceipt(canPrintOnTerminal:<wbr>message:<wbr>paymentResult:<wbr>progress:<wbr>)</a>
                    </code>
                      <span class="declaration-note">
                        Default implementation
                      </span>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The delegate callback for when the print receipt button is pressed by the user.</p>

<ul>
<li>canPrintOnTerminal: true if the connected yoco terminal supports printing and ready to print, otherwise false.</li>
<li>message: message from SDK regarding printer availability</li>
<li>paymentResult: Info about the result of the payment.</li>
<li>progress: Call this function with a <code><a href="../Enums/ReceiptState.html">ReceiptState</a></code> to change the state of the button. You should hold onto this until a new one is made from this function to give user feedback on the success or failure of printing the receipt.</li>
</ul>

                      </div>
                      <h4>Default Implementation</h4>
                      <div class="default_impl abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">printReceipt</span><span class="p">(</span><span class="nv">canPrintOnTerminal</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span>
                  <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span>
                  <span class="nv">paymentResult</span><span class="p">:</span> <span class="kt"><a href="../Structs/PaymentResult.html">PaymentResult</a></span><span class="p">,</span>
                  <span class="nv">progress</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt"><a href="../Typealiases.html#/s:7YocoSDK21UpdateReceiptProgressa">UpdateReceiptProgress</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2025 <a class="link" href="https:/yoco.co.za" target="_blank" rel="external noopener">Yoco®</a>. All rights reserved. (Last updated: 2025-02-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.4</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
